# MicroserviceProject

./: MicroserviceProject.sln  TextFile1.txt
Clients/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  appsettings.json
Clients/FreeCourse.Web/Controllers/: AuthController.cs  CoursesController.cs  UserController.cs
Clients/FreeCourse.Web/Exception/: UnAuthorizeException.cs
Clients/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApıSettings.cs  SignInInput.cs
Clients/FreeCourse.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Clients/FreeCourse.Web/Properties/: launchSettings.json
Clients/FreeCourse.Web/Services/Concrats/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Clients/FreeCourse.Web/Services/Interfaces/: ICatalogService.cs  IIdentityService.cs  IUserService.cs
Clients/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Clients/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml
Clients/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Clients/FreeCourse.Web/Views/User/: Index.cshtml
DenemeGibi/: Class1.cs
FreeCourse.Shared/: FreeCourse.Shared.csproj
FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
FreeCourse.Shared/Dtos/: ResponseDto.cs
FreeCourseGateway/: FreeCourseGateway.csproj  Program.cs  configuration.production.json
FreeCourseGateway/Properties/: launchSettings.json
IdentityServer/FreeCouse.IdentityServer/: Config.cs  FreeCouse.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/FreeCouse.IdentityServer/Controller/: UserController.cs
IdentityServer/FreeCouse.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/FreeCouse.IdentityServer/Migrations/: 20230403053527_initialMig.Designer.cs  20230403053527_initialMig.cs
IdentityServer/FreeCouse.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/FreeCouse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Kopru/: Class1.cs  Kopru.csproj
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Program.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/Controller/: BasketController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/CourseCatalogService.API/: CourseCatalogService.API.csproj  Program.cs
Services/Catalog/CourseCatalogService.API/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/CourseCatalogService.API/Dtos/: CategoryDto.cs  CourseDto.cs  CreateCourseDto.cs  FeatureDto.cs  UpdateCourseDto.cs
Services/Catalog/CourseCatalogService.API/Mapping/: GeneralMapping.cs
Services/Catalog/CourseCatalogService.API/Model/: Category.cs  Course.cs  Feature.cs
Services/Catalog/CourseCatalogService.API/Properties/: launchSettings.json
Services/Catalog/CourseCatalogService.API/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  (+1 more)
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Program.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountController.cs
Services/Discount/FreeCourse.Services.Discount/Entities/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Program.cs
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Domain.Core/: Entity.cs  IAggrigateRoot.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: Class1.cs  FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/FreeCourseServices.PhotoStock/: FreeCourseServices.PhotoStock.csproj  Program.cs
Shared/CourseServiceCatalog.Shared/: CustomBaseController.cs  NoContent.cs  ResponseDto.cs
Shared/CourseServiceCatalog.Shares/: CourseServiceCatalog.Shares.csproj  CustomBaseController.cs  ErrorDto.cs  ISharedIdentityServer.cs  NoContent.cs  ResponseDto.cs  SharedIdentityService.cs
deneme/Properties/: launchSettings.json
(+23 files in other folders)
